{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for Web projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/smohadjer/boilerplate"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp-connect": "^4.0.0",
    "gulp-sass": "2.1.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "opn": "3.0.2"
  }
}
